{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Backend",
			"type": "shell",
			"command": "cd backend && ASPNETCORE_URLS=http://localhost:5000 dotnet run",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Run Frontend",
			"type": "shell",
			"command": "cd frontend && npm run dev",
			"isBackground": true
		}
	]
}